music-score-lib: Measure
Module: Score
Class Measure
Hierarchy
Measure
Index
Constructors
constructor
Properties
row
Accessors
doc
Methods
addArc
addChord
addNote
addRest
draw
fillRests
getColumns
getConsumedTicks
getEndRepeat
getEnding
getEndingHeight
getFirstColumn
getFlexibleContentMinWidth
getKeySignature
getLastColumn
getLeftBarLineType
getMeasureNumber
getMeasureTicks
getMinWidth
getNextMeasure
getPrevMeasure
getPreviousSetStemDir
getRecommendedRestPitch
getRect
getRightBarLineType
getSignatureRect
getSolidContentWidth
getTempo
getTimeSignature
hasEndRepeat
hasEnding
hasStartRepeat
init
isBeginNewSection
isFirstMeasure
isLastMeasure
layout
layoutFinal
layoutUpdate
layoutWidth
offset
removeArc
requestLayout
resetOffset
setBeginNewSection
setEndRepeat
setEnding
setKeySignature
setStartRepeat
setTempo
setText
setTimeSignature
updateMeasures
Constructors
constructor
new Measure(row): Measure
Parameters
row: ScoreRow
Returns Measure
Properties
Readonly row
row: ScoreRow
Accessors
doc
get doc(): ScoreDocument
Returns ScoreDocument
Methods
addArc
addArc(arc): void
Parameters
arc: Arc
Returns void
addChord
addChord(voiceId, notes, noteLength, options?): Measure
Parameters
voiceId: number
notes: string[] | Note[]
noteLength: NoteLength
Optional options: NoteOptions
Returns Measure
addNote
addNote(voiceId, note, noteLength, options?): Measure
Parameters
voiceId: number
note: string | Note
noteLength: NoteLength
Optional options: NoteOptions
Returns Measure
addRest
addRest(voiceId, restLength, options?): Measure
Parameters
voiceId: number
restLength: NoteLength
Optional options: RestOptions
Returns Measure
draw
draw(renderer): void
Parameters
renderer: ScoreRenderer
Returns void
fillRests
fillRests(voiceId?): void
Parameters
Optional voiceId: number
Returns void
getColumns
getColumns(): readonly RhythmicColumn[]
Returns readonly RhythmicColumn[]
getConsumedTicks
getConsumedTicks(): number
Returns number
getEndRepeat
getEndRepeat(): undefined | EndRepeat
Returns undefined | EndRepeat
getEnding
getEnding(): undefined | Ending
Returns undefined | Ending
getEndingHeight
getEndingHeight(): number
Returns number
getFirstColumn
getFirstColumn(): undefined | RhythmicColumn
Returns undefined | RhythmicColumn
getFlexibleContentMinWidth
getFlexibleContentMinWidth(): number
Returns number
getKeySignature
getKeySignature(): KeySignature
Returns KeySignature
getLastColumn
getLastColumn(): undefined | RhythmicColumn
Returns undefined | RhythmicColumn
getLeftBarLineType
getLeftBarLineType(): undefined | BarLineType
Returns undefined | BarLineType
getMeasureNumber
getMeasureNumber(): number
Returns number
getMeasureTicks
getMeasureTicks(): number
Returns number
getMinWidth
getMinWidth(): number
Returns number
getNextMeasure
getNextMeasure(): undefined | Measure
Returns undefined | Measure
getPrevMeasure
getPrevMeasure(): undefined | Measure
Returns undefined | Measure
getPreviousSetStemDir
getPreviousSetStemDir(voiceId): undefined | StemDir
Parameters
voiceId: number
Returns undefined | StemDir
getRecommendedRestPitch
getRecommendedRestPitch(voiceId): number
Parameters
voiceId: number
Returns number
getRect
getRect(): Rect
Returns Rect
getRightBarLineType
getRightBarLineType(): undefined | BarLineType
Returns undefined | BarLineType
getSignatureRect
getSignatureRect(): undefined | Rect
Returns undefined | Rect
getSolidContentWidth
getSolidContentWidth(): number
Returns number
getTempo
getTempo(): Tempo
Returns Tempo
getTimeSignature
getTimeSignature(): TimeSignature
Returns TimeSignature
hasEndRepeat
hasEndRepeat(): boolean
Returns boolean
hasEnding
hasEnding(): boolean
Returns boolean
hasStartRepeat
hasStartRepeat(): boolean
Returns boolean
init
init(): void
Returns void
isBeginNewSection
isBeginNewSection(): boolean
Returns boolean
isFirstMeasure
isFirstMeasure(): boolean
Returns boolean
isLastMeasure
isLastMeasure(): boolean
Returns boolean
layout
layout(renderer): void
Parameters
renderer: ScoreRenderer
Returns void
layoutFinal
layoutFinal(renderer): void
Parameters
renderer: ScoreRenderer
Returns void
layoutUpdate
layoutUpdate(renderer): void
Parameters
renderer: ScoreRenderer
Returns void
layoutWidth
layoutWidth(renderer, width): void
Parameters
renderer: ScoreRenderer
width: number
Returns void
offset
offset(dx, dy): void
Parameters
dx: number
dy: number
Returns void
removeArc
removeArc(arc): void
Parameters
arc: Arc
Returns void
requestLayout
requestLayout(): void
Returns void
resetOffset
resetOffset(): void
Returns void
setBeginNewSection
setBeginNewSection(): Measure
Returns Measure
setEndRepeat
setEndRepeat(): Measure
Returns Measure
setEnding
setEnding(endingValues): Measure
Parameters
endingValues: number[]
Returns Measure
setKeySignature
setKeySignature(keySignature): Measure
Parameters
keySignature: KeySignature | Scale
Returns Measure
setStartRepeat
setStartRepeat(): Measure
Returns Measure
setTempo
setTempo(beatsPerMinute, options?): Measure
Parameters
beatsPerMinute: number
Optional options: {
beatLength: NoteLength;
dotted?: boolean;
}
beatLength: NoteLength
Optional dotted?: boolean
Returns Measure
setText
setText(text, pos): Measure
Parameters
text: string
pos: TextLocation
Returns Measure
setTimeSignature
setTimeSignature(timeSignature): Measure
Parameters
timeSignature: TimeSignatureString | TimeSignature
Returns Measure
Static updateMeasures
updateMeasures(from): void
Compute signature states and create beams.
Parameters
from: Measure
Update from this argument to end.
Returns void
